jdbc.url=jdbc:mysql://localhost:3306/mypool?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=ilovemysql^^^
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initSize=5
jdbc.maxSize=100
jdbc.stepSize=5
jdbc.maxIdle=10